{
  "name": "sosly-ui-tweaks",
  "version": "0.0.1",
  "description": "A FoundryVTT module for SoSly UI customizations",
  "type": "module",
  "scripts": {
    "build": "npm run lint:code && npm run test && npm run build:code && npm run build:styles",
    "build:code": "npx rollup --config rollup.config.mjs",
    "build:styles": "sass src/styles/sosly-ui-tweaks.scss:dist/sosly-ui-tweaks.css --style compressed",
    "clean": "del-cli dist",
    "lint": "npm run lint:code",
    "lint:code": "npx eslint -c .eslintrc.json src/**/*.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "test:coverage": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "watch": "npm-run-all --parallel watch:*",
    "watch:code": "npm-watch build:code",
    "watch:lint": "npm-watch lint:code",
    "watch:styles": "npm-watch build:styles"
  },
  "watch": {
    "build:code": {
      "patterns": [
        "src/",
        "src/**/"
      ],
      "extensions": [
        "js",
        "json",
        "yaml"
      ],
      "quiet": false,
      "silent": false,
      "inherit": true
    },
    "build:styles": {
      "patterns": [
        "src/styles/"
      ],
      "extensions": [
        "scss"
      ],
      "quiet": false,
      "silent": false,
      "inherit": true
    },
    "lint:code": {
      "patterns": [
        "src/",
        "src/**/"
      ],
      "extensions": [
        "js",
        "json",
        "yaml"
      ],
      "quiet": false,
      "silent": false,
      "inherit": true
    }
  },
  "keywords": [
    "foundry",
    "foundryvtt",
    "ui"
  ],
  "author": "Kevin Kragenbrink",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "del-cli": "^6.0.0",
    "eslint": "^8.57.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.13.0",
    "rollup": "^4.20.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.80.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.0"
  }
}
